server.port=8082

spring.application.name=colorizer

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

# Add color to log output
spring.output.ansi.enabled=ALWAYS

